<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Experience</title>
    <style>
      body {
        padding: 20px;
      }
      .navbar > a {
        padding-right: 5px;
        border-right: 1px solid;
      }
      img {
        margin-bottom: 20px;
      }
      table {
        text-align: left;
        border-collapse: collapse;
        border: 1px solid black;
        width: 50%;
        
      }
      th {
        padding: 20px;
        border: 1px solid black;
        background-color: aqua;
      }
      td {
        padding: 10px;
        border: 1px solid black;
        background-color: #dedede;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="./education.html">Education</a>
      <a href="./work.html">Work Experience</a>
      <a href="./contact.html">Contact Me</a>
    </div>
    <hr>
    <h1>Work Experience</h1>
    <img src="./images/work.png" alt="work" />
    <table>
      <tr>
        <th>Year</th>
        <th>Job title</th>
        <th>Company</th>
      </tr>
      <tr>
        <td>2021</td>
        <td>Full Stack Dev</td>
        <td>XYZ</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Frontend Developer</td>
        <td>ABC</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Junior Developer</td>
        <td>EDF</td>
      </tr>
    </table>
  </body>
</html>
